.services{
    width: 100%;
    background-color: var(--background-grey);
    text-align: center;
    padding: 9.625rem 2.5rem 10rem 2.5rem;
    margin-bottom: 0rem;
}
.services h1{
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 10px;
}
.services span{
    color: var(--logo-color);
}
.services p{
    font-size: 16.73px;
    line-height: 28px;
    margin-bottom: 48px;
}
.servicesCardDiv {
    width: 100%;
    display: grid;
    gap:16px;
    grid-template-columns: repeat(4, 1fr);

}
@media(max-width:768px){
    .servicesCardDiv{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}